# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Khaled Hosny <khaledhosny@eglug.org>, 2013, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell-extension-openweather\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2016-10-04 00:38+0200\n"
"Last-Translator: Khaled Hosny <khaledhosny@eglug.org>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Gtranslator 2.91.7\n"
"X-Project-Style: gnome\n"

#: src/extension.js:174
msgid "..."
msgstr "..."

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"لا يعمل openweathermap.org بدون مفتاح استخدام للخدمة.\n"
"إما أن تختار استخدام مفتاح الامتداد المبدئي في نافذة التفضيلات أو تسجل في "
"https://openweathermap.org/appid و تلصق المفتاح الشخصي في نافذة التفضيلات."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"لا يعمل Dark Sky بدون مفتاح استخدام للخدمة.\n"
"رجاء سجل في https://darksky.net/dev/register و ألصق مفتاح الاستخدام الشخصي "
"في نافذة التفضيلات."

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "تعذّر الاتّصال بـ %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "الأماكن"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "أعِد تحميل معلومات الطقس"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "بيانات الطقس من:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "تعذّر فتح %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "إعدادات الطقس"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "مدينة غير صحيحة"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "مكان غير صحيح. رجاء حاول إعادة ضبطة."

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr "°ف"

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr "ك"

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr ""

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr ""

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr ""

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr ""

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr ""

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr "°م"

#: src/extension.js:1091
msgid "Calm"
msgstr "هادئ"

#: src/extension.js:1094
msgid "Light air"
msgstr "هواء خفيف"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "نسيم خفيف"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "نسيم علي"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "نسيم متوسط"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "نسيم منعش"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "نسيم قوي"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "نوبة متوسطة"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "نوبة جديدة"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "نوبة قوية"

#: src/extension.js:1121
msgid "Storm"
msgstr "عاصفة"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "عاصفة قوية"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "إعصار"

#: src/extension.js:1131
msgid "Sunday"
msgstr "الأحد"

#: src/extension.js:1131
msgid "Monday"
msgstr "الإثنين"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "الثّلاثاء"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "الأربعاء"

#: src/extension.js:1131
msgid "Thursday"
msgstr "الخميس"

#: src/extension.js:1131
msgid "Friday"
msgstr "الجمعة"

#: src/extension.js:1131
msgid "Saturday"
msgstr "السّبت"

#: src/extension.js:1137
msgid "N"
msgstr "شمال"

#: src/extension.js:1137
msgid "NE"
msgstr "شمال شرقي"

#: src/extension.js:1137
msgid "E"
msgstr "شرق"

#: src/extension.js:1137
msgid "SE"
msgstr "جنوب شرقي"

#: src/extension.js:1137
msgid "S"
msgstr "جنوب"

#: src/extension.js:1137
msgid "SW"
msgstr "جنوب غربي"

#: src/extension.js:1137
msgid "W"
msgstr "غرب"

#: src/extension.js:1137
msgid "NW"
msgstr "شمال غربي"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr "ه‍.باسكال"

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr "بوصة زئبق"

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr ""

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr ""

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr "ك.باسكال"

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr ""

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr ""

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr ""

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr ""

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr "مم زئبق"

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr ""

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr "م/ث"

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr "ميل/س"

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr "كم/س"

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr ""

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr "قدم\\ث"

#: src/extension.js:1442
msgid "Loading ..."
msgstr "يُحمّل…"

#: src/extension.js:1446
msgid "Please wait"
msgstr "رجاء انتظر"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "الضبابية:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "الرّطوبة:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "الضغط:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "الرياح:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "أمس"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "منذ أقل من يوم"
msgstr[1] "منذ يوم"
msgstr[2] "منذ يومين"
msgstr[3] "منذ %d أيام"
msgstr[4] "منذ %d يومًا"
msgstr[5] "منذ %d يوم"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr "، "

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "اليوم"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "غدًا"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "بعد أقل من يوم"
msgstr[1] "بعد يوم"
msgstr[2] "بعد يومين"
msgstr[3] "بعد %d أيام"
msgstr[4] "بعد %d يومًا"
msgstr[5] "بعد %d يوم"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "عاصفة رعدية مع مطر خفيف"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "عاصفة رعدية مع مطر"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "عاصفة رعدية مع مطر غزير"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "عاصفة رعدية خفيفة"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "عاصفة رعدية"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "عاصفة رعدية غزيرة"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "عاصفة رعدية متقطعة"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "عاصفة رعدية مع رذاذ خفيف"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "عاصفة رعدية مع رذاذ"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "عاصفة رعدية مع رذاذ غزير"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "رذاذ خفيف"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "رذاذ"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "رذاذ غزير"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "رذاذ خفيف"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "رذاذ"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "رذاذ غزير"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "زخات مطر و رذاذ"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "زخات مطر و رذاذ غزيرة"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "زخات رذاذ"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "مطر خفيف"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "مطر معتدل"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "مطر غزير"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "مطر غزير جدًا"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "مطر شديد"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "مطر مجمِّد"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "زخات مطر خفيفة"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "زخات مطر"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "زخات مطر غزيرة"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "زخات مطر متقطعة"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "ثلوج خفيفة"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "ثلوج"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "ثلوج غزيرة"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "جَمَد المَطَر"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "جَمَد مطر بطيء"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "مطر خفيف و ثلوج"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "مطر و ثلوج"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "زخات ثلوج خفيفة"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "ثلوج أبطأ"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "زخات ثلوج غزيرة"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "ضباب خفيف"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "دخان"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "سديم"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "دوامات رمل و غبار"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "ضباب"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "رمال"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "غبار"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "رماد بركاني"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "زوبعة"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "تُرناد"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "السماء صافية"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "سُحُب خفيفة"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "سُحُب متفرقة"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "سُحُب مفككة"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "غيوم"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "غير متاح"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "بيانات غير صحيحة أثناء البحث عن \"%s\""

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "‏\"%s\" غير موجود"

#: src/prefs.js:379
msgid "Location"
msgstr "المكان"

#: src/prefs.js:389
msgid "Provider"
msgstr "المزود"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "أأزيل %s؟"

#: src/prefs.js:1071
msgid "default"
msgstr "المبدئي"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "حرر الاسم"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "امسح الخانة"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "حرر الإحداثيات"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "مقدم بيانات الطقس المبدئي للامتداد"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "ألغِ"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "احفظ"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "ابحث بالمكان و الإحداثيات"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "مثلا: القاهرة، مصر، أو 30.05,31.233333"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "ابحث"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "اختر مقدم بيانات الطقس المبدئي"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "مفتاح شخصي لاستخدام الخدمة من openweathermap.org"

#: data/weather-settings.ui:532
#, fuzzy
msgid "Personal Api key from Dark Sky"
msgstr "مفتاح شخصي لاستخدام الخدمة من Dark Sky"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "مهلة تحديث الطقس الحالي [بالدقائق]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "مهلة تحديث تنبؤات الطقس [بالدقائق]"

#: data/weather-settings.ui:587
#, fuzzy
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"لاحظ أن مهلة تنبؤات الطقس غير مستخدمة مع Dark Sky، لأنهم لا يوفرون تنزيلا "
"مستقلا لحالة الطقس و التنبؤات."

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "استخدم مفتاح استخدام الخدمة من الامتداد مع openweathermap.org"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"ألغ التأشير هنا إذا كان لديك مفتاحك الشخصي لاستخدام الخدمة و ضعه في صندوق "
"النص أدناه."

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "مقدم الطقس"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "اختر مقدم بيانات التموضع الجغرافي"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "مفتاح تطبيق شخصي من developer.mapquest.com"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "مقدم التموضع"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "وحدة درجة الحرارة"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "وحدة سرعة الرياح"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "وحدة الضغط"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr "بوفورت"

#: data/weather-settings.ui:837
msgid "Units"
msgstr "الوحدات"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "الموضع في اللوحة"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr ""

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "اتجاه الرياح بالأسهم"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "ترجم حالة الطقس"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "أيقونات رمزية"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "نص على الأزرار"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "درجة الحرارة في اللوحة"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "الأحوال في اللوحة"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "الأحوال في التنبؤات"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "وسّط التنبؤات"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "عدد الأيام في التنبؤات"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "أقصي عدد من الأرقام بعد الفاصلة العشرية"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "وسط"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "يمين"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "يسار"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "الترتيب"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "الإصدارة: "

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "غير معرفة (بنيتها بنفسك؟)"

#: data/weather-settings.ui:1236
#, fuzzy
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>امتداد لعرض معلومات الطقس من <a href=\"https://openweathermap.org/"
"\">Openweathermap</a> أو <a href=\"https://darksky.net\">Dark Sky</a> لأغلب "
"الأماكن في العالم.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "مسئول عنها"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "صفحة الوب"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">يأتي هذا البرنامج بدون أي ضمان.\n"
"راجع <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html\">رخصة "
"جنو العمومية العامة، الإصدارة الثانية أو ما بعدها</a> للتفاصيل</span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "عنْ"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
#, fuzzy
msgid "Weather Provider"
msgstr "مقدم الطقس"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
#, fuzzy
msgid "Geolocation Provider"
msgstr "مقدم التموضع"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
#, fuzzy
msgid "Wind Speed Units"
msgstr "وحدة سرعة الرياح"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
#, fuzzy
msgid "Use text on buttons in menu"
msgstr "نص على الأزرار"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr ""

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
#, fuzzy
msgid "Refresh interval (actual weather)"
msgstr "وسّط التنبؤات"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
#, fuzzy
msgid "Refresh interval (forecast)"
msgstr "وسّط التنبؤات"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
#, fuzzy
msgid "Center forecastbox."
msgstr "وسّط التنبؤات"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
#, fuzzy
msgid "Your personal API key from openweathermap.org"
msgstr "مفتاح شخصي لاستخدام الخدمة من openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
#, fuzzy
msgid "Use the extensions default API key from openweathermap.org"
msgstr "استخدم مفتاح استخدام الخدمة من الامتداد مع openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
#, fuzzy
msgid "Your personal API key from Dark Sky"
msgstr "مفتاح شخصي لاستخدام الخدمة من Dark Sky"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
#, fuzzy
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "مفتاح تطبيق شخصي من developer.mapquest.com"
